com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
gwt.test.client.ChartingService, false, false, false, false, _, 1213798304
gwt.test.client.StockQuote, true, true, false, false, gwt.test.client.StockQuote/2983273966, 2983273966
gwt.test.client.Symbol, true, true, false, false, gwt.test.client.Symbol/4014747335, 4014747335
[Lgwt.test.client.Symbol;, true, true, false, false, [Lgwt.test.client.Symbol;/3902479090, 3902479090
gwt.test.client.TimeFrame, false, false, true, true, gwt.test.client.TimeFrame/1242245817, 1242245817
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, false, false, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, true, false, false, java.util.Date/1659716317, 1659716317
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
